# HorizonEnvironmentAssistant

./: .gitignore  CHANGELOG.md  CafeGameEnvironmentAssistant.csproj  MainForm.cs  Program.cs  README.md  StartupConfirmForm.cs  admin_windows.go  app.manifest  build.bat  command_windows.go  detect_windows.go  go.mod  go.sum  logger.go  main.go  manifest.go  models.go  offline_packages_windows.go  paths.go  registry_windows.go  repair_windows.go  rsrc.syso  service_windows.go  store_client.go  versioninfo.json
.github/: RELEASE_TEMPLATE.md
Core/: AdminHelper.cs  AppPaths.cs  AppxHelper.cs  CommandRunner.cs  EmbeddedPayloadHelper.cs  FirewallHelper.cs  LogHelper.cs  PackageManifestStore.cs  ServiceHelper.cs  StorePackageClient.cs  XboxSystemServiceRepairHelper.cs
Launcher/: HorizonLauncher.csproj  Program.cs  app.manifest
NetCafeGameAssistantSingleExe/: README.md  build.bat
NetCafeGameAssistantSingleExe/GoRepairCore/: appx_windows.go  command_windows.go  firewall_windows.go  go.mod  logger.go  main.go  service_windows.go
NetCafeGameAssistantSingleExe/WinFormsClient/: GoCoreExtractor.cs  GoCoreRunner.cs  MainForm.cs  Program.cs  WinFormsClient.csproj
NetCafeGameAssistantSingleExe/WinFormsClient/Models/: CheckItem.cs
